
# ============================================
# TRACKERO CONFIGURATION (Docker)
# ============================================

# --- Server ---
NODE_ENV=production
SWAGGER_ENABLED=true
PORT=3001
APP_URL=http://localhost:3000

# --- Docker Infrastructure (Postgres container + migrate service) ---
POSTGRES_USER=trackero_admin
POSTGRES_PASSWORD=trackero_admin_secret
POSTGRES_DB=trackero
APP_DB_USER=trackero_app
APP_DB_PASSWORD=trackero_app_secret

# --- Database (application runtime) ---
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=trackero_app
DATABASE_PASSWORD=trackero_app_secret
DATABASE_NAME=trackero

# --- Auth ---
JWT_SECRET=CHANGE_ME_TO_RANDOM_64_CHAR_STRING
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# --- File Storage (MinIO / S3) ---
STORAGE_DRIVER=s3
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=trackero-files
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://localhost:9000
PRESIGNED_URL_EXPIRY=1800
MAX_UPLOAD_SIZE_MB=10

# --- Email (SMTP) ---
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@trackero.dev

# --- Rate Limiting ---
THROTTLE_TTL=60000
THROTTLE_LIMIT=30
AUTH_THROTTLE_TTL=60000
AUTH_THROTTLE_LIMIT=5
